src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(name='Description' content='Bookmarklet Generator')
    link(rel='icon' type='image/svg+xml' sizes='any' href='assets/favicon.svg')
    style
      | @import "./styles/index.styl"
    title Bookmarklet Generator
  body
    h1 Bookmarklet Generator
    main
      label.displaced(for='input-name') Name
      label.displaced(for='input') JavaScript
      input#input-name(placeholder='Enter Name...')
      textarea#input(
        rows='3'
        placeholder='Enter JavaScript...'
        spellcheck='false'
      )
      .clear-container
        button#clear.opaque × Clear
      #result.opaque
        a(href='https://en.wikipedia.org/wiki/Bookmarklet')
          span Bookmark Me
        #info
          svg(
            fill='none'
            stroke='#005dd6'
            stroke-width='1.5'
            stroke-linecap='round'
            stroke-linejoin='round'
            viewBox='0 0 100 100'
            xmlns='http://www.w3.org/2000/svg'
          )
            path(d='m24 93c-0.9-28 15-52 42-79')
            path(d='m53 16c7-2.6 14-6 20-9-4 9-6 17-5 21')
          span Drag &amp; drop the
            a(href='') bookmarklet
            | into your bookmarks bar <br>
            | and use it like a bookmark.
    .bottom
      a#share.opaque(href='#') Shareable Link
      a(href='https://github.com/AlexRuppert/bookmarklet-generator') About
    script.
      require("./scripts/index.js");

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="Description" content="Bookmarklet Generator"><link rel="icon" type="image/svg+xml" sizes="any" href="favicon.cef6fbc8.svg"><style>*,:after,:before{box-sizing:border-box}body,html{margin:0;padding:0;height:100%}#result,body{display:flex;flex-direction:column;align-items:center}body,textarea{width:100%;background:#fff;color:#333;text-align:center;line-height:1.3em}body,input::placeholder,textarea::placeholder{text-align:center;font-family:Segoe UI,Tahoma,Helvetica Neue,sans-serif}main{max-width:640px;height:100%}h1{margin-top:1em;margin-bottom:2em;color:#005dd6;font-variant:small-caps;font-size:1.5em;line-height:1.2em}#input-name,textarea{padding:.5em 0;min-width:1.5em;min-height:3em;width:100%;outline:none;border:none;background:none;text-align:center}textarea{overflow-x:hidden;border-top:2px solid #005dd6;border-bottom:2px solid #005dd6;border-radius:0;text-align:left;font-family:monospace}textarea::placeholder{padding-top:1em}#input-name,a,button{border:none}a,button{padding:.5em;outline:none;color:#005dd6;text-decoration:none;letter-spacing:.05em;font-variant:small-caps;cursor:pointer}a:hover,button:hover{color:#1279ff}#result{opacity:1;transition:all .2s}#result>a{min-width:50%;min-height:2.6em;border-radius:5px;background:#005dd6;box-shadow:1px 1px 5px rgba(0,0,0,.5);color:#fff}#result>a:hover{background:#006af4}#result>a svg{float:left;margin-top:.3em;height:1.2em}#result #info{display:flex;flex-direction:column;align-items:center;padding:.5em 2em 2em;font-style:italic;font-family:Georgia,serif}#result #info a{font-variant:normal}#result #info svg{display:block;margin-left:-25%;height:5em}.clear-container{position:relative;height:6.5em}#clear{min-height:3em;background:transparent}.bottom{display:flex;flex-direction:column;padding:.5em}.hidden{display:none}.opaque{opacity:0!important;pointer-events:none!important}.displaced{position:absolute;top:-900px}</style><title>Bookmarklet Generator</title></head><body><h1>Bookmarklet Generator</h1><main><label class="displaced" for="input-name">Name</label><label class="displaced" for="input">JavaScript</label><input id="input-name" placeholder="Enter Name..."><textarea id="input" rows="3" placeholder="Enter JavaScript..." spellcheck="false"></textarea><div class="clear-container"><button class="opaque" id="clear">× Clear</button></div><div class="opaque" id="result"><a href="https://en.wikipedia.org/wiki/Bookmarklet"><span>Bookmark Me</span></a><div id="info"><svg fill="none" stroke="#005dd6" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg"><path d="M24 93c-.9-28 15-52 42-79M53 16c7-2.6 14-6 20-9-4 9-6 17-5 21"/></svg><span>Drag &amp; drop the<a href="">bookmarklet</a>into your bookmarks bar<br>and use it like a bookmark.</span></div></div></main><div class="bottom"><a class="opaque" id="share" href="#">Shareable Link</a><a href="https://github.com/AlexRuppert/bookmarklet-generator">About</a></div><script>window.onload=()=>{const[e,n,t,o,a,c,s]=["#input-name","textarea","#result","#result a","#result a span","#clear","#share"].map(e=>document.querySelector(e));e.focus(),c.addEventListener("click",()=>{l()});const i=()=>{const t=n.value,c=e.value;o.href="javascript:(()=>{".concat(t,"})()"),a.innerText=c||"Bookmark Me";const i=new URL(window.location.href);i.searchParams.set("script",t),i.searchParams.set("name",c),s.href=i,w(t.trim().length>0)},r=n=>{null!=n&&(e.value=n,i())},u=e=>{null!=e&&(n.value=e,i())},l=()=>{r(""),u(""),e.focus()},w=e=>{const n=e?"remove":"add";t.classList[n]("opaque"),c.classList[n]("opaque"),s.classList[n]("opaque")},p=()=>{const e=new URL(window.location.href);u(e.searchParams.get("script")),r(e.searchParams.get("name"))};[n,e].forEach(e=>e.addEventListener("input",(e=>{let n;return()=>{clearTimeout(n),n=setTimeout(()=>{n=void 0,e()},100)}})(i))),l(),p(),window.addEventListener("locationchange",p)};</script></body></html>
